#!/usr/bin/expect
set timeout 1
set loginUser "admin"
set loginPass "tmkdrt9744"
set adress "192.168.2.254"
set bandwidth [lindex $argv 0]
set channel [lindex $argv 1]
set mod_rate [lindex $argv 2]
set qdbm [lindex $argv 3]

set prompt "# " 
set prompt1 "> "

spawn telnet $adress
expect "login: "
send "$loginUser\r"
expect "password: "
send "$loginPass\r"
expect "${prompt1}"
send "sh\r"
expect "${prompt}"

log_file -noappend commandlog.log

set f [open "mtool_bw160_ch36_default.txt"]
set commands [split [read $f] "\n"]
close $f

foreach cmd $commands {
	
	if {($bandwidth == 40) && ($cmd == "wl -i wl2 mimo_txbw -1")} {
	send "wl -i wl2 mimo_txbw 4\r"
		
	} elseif {$cmd == "wl -i wl2 chanspec 36/160"} {
	send "wl -i wl2 chanspec $channel/$bandwidth \r"
	 	
	} elseif {$cmd == "wl -i wl2 5g_rate -e 7 -s 1 -i 1 --ldpc -b 160"} {
	send "wl -i wl2 5g_rate -e $mod_rate -s 1 -i 1 --ldpc -b $bandwidth\r" 
		
	} elseif {$cmd == "wl -i wl2 txpwr1 -q -o 40"} {
	send "wl -i wl2 txpwr1 -q -o $qdbm\r" 
	
	} else {
	send "$cmd\r"
	}
	
	expect "${prompt}"			
	}

log_file

set log	[exec cat commandlog.log]
	
set outputFilename "logoutput.txt"
set outFileId [open $outputFilename "w"]
 
puts -nonewline $outFileId $log

send "exit\r"
expect "${prompt1}"
send "exit\r"
expect "${prompt}"

